# fleet-projects-v1

./: .gitignore  README.md  pom.xml
fleet-api/: pom.xml
fleet-api/src/main/java/com/comodin/fleet/api/controller/: ClientController.java  DriverController.java  UserController.java
fleet-api/src/main/java/com/comodin/fleet/api/exception/: GlobalExceptionHandler.java
fleet-api/src/main/java/com/comodin/fleet/api/interceptor/: DefaultInterceptor.java
fleet-api/src/main/java/com/comodin/fleet/api/servlet/: BeanFactoryContext.java  InitServlet.java
fleet-api/src/main/resources/: fleet-api-spring-mvc.xml
fleet-api/src/main/webapp/: index.jsp
fleet-api/src/main/webapp/WEB-INF/: web.xml
fleet-api/src/main/webapp/WEB-INF/jsp/error/: error404.jsp  error500.jsp
fleet-core/: pom.xml
fleet-core/src/main/java/com/comodin/fleet/basic/dao/: IBaseDao.java
fleet-core/src/main/java/com/comodin/fleet/basic/exception/: BusinessLogicException.java  ParameterException.java
fleet-core/src/main/java/com/comodin/fleet/basic/service/: BaseService.java  IBaseService.java
fleet-core/src/main/java/com/comodin/fleet/basic/validation/: IBaseValidGroupAdd.java  IBaseValidGroupDelete.java  IBaseValidGroupUpdate.java
fleet-core/src/main/java/com/comodin/fleet/constants/: ConstantsFinalValue.java
fleet-core/src/main/java/com/comodin/fleet/core/bean/: ClientBean.java  ClientBranchBean.java  DepartmentBean.java  KeychainBean.java  LatLngDriverBean.java  RoleBean.java  TaskBean.java  TaskTransactionBean.java  UserBean.java  VehicleBean.java
fleet-core/src/main/java/com/comodin/fleet/core/mapper/: RoleBeanMapper.java  (+9 more)
fleet-core/src/main/java/com/comodin/fleet/json/: AccessToKen.java  ResultEntity.java  VehicleCoordinatesData.java
fleet-core/src/main/java/com/comodin/fleet/util/: CommonUtil.java  CookieUtil.java  FleetBasiUtil.java  PropertiesUtil.java  RedisUtil.java  SessionUtil.java  ValidationUtil.java
fleet-core/src/main/java/com/comodin/fleet/vo/: ClientBeanVo.java  ClientBranchBeanVo.java  KeychainBeanVo.java  TaskBeanVo.java  TaskTransactionBeanVo.java  UserBeanVo.java  VehicleBeanVo.java
fleet-core/src/main/resources/: jdbc-mysql.properties.dev  jdbc-redis.properties.dev  log4j.properties  spring-mybatis.xml
fleet-core/src/main/resources/config/jdbc-pool/: jdbc-pool-druid.properties  spring-jdbc-pool-druid.xml
fleet-core/src/main/resources/sqlmapper/: ClientBeanMapper.xml  ClientBranchBeanMapper.xml  DepartmentBeanMapper.xml  KeychainBeanMapper.xml  LatLngDriverBeanMapper.xml  RoleBeanMapper.xml  TaskBeanMapper.xml  TaskTransactionBeanMapper.xml  UserBeanMapper.xml  VehicleBeanMapper.xml
fleet-portal/: pom.xml
fleet-portal/src/main/resources/: fleet-portal-spring-beans.xml  fleet-portal-spring-mvc.xml  i18n.properties  i18n_zh_CN.properties
fleet-portal/src/main/webapp/: index.jsp
fleet-portal/src/main/webapp/WEB-INF/: web.xml
fleet-portal/src/main/webapp/WEB-INF/jsp/client/: add.jsp  delete.jsp  list.jsp  search.jsp  update.jsp
fleet-portal/src/main/webapp/WEB-INF/jsp/clientBranch/: add.jsp  delete.jsp  list.jsp  search.jsp  update.jsp
fleet-portal/src/main/webapp/WEB-INF/jsp/error/: error404.jsp
fleet-portal/src/main/webapp/WEB-INF/jsp/keychain/: add.jsp  delete.jsp  list.jsp  operate.jsp  search.jsp  update.jsp
fleet-portal/src/main/webapp/WEB-INF/jsp/main/: main.jsp
fleet-portal/src/main/webapp/WEB-INF/jsp/monitor/: monitor.jsp  monitorDriver.jsp  search.jsp
fleet-portal/src/main/webapp/WEB-INF/jsp/task/: add.jsp  delete.jsp  list.jsp  list111.jsp  operate.jsp  search.jsp  update.jsp
fleet-portal/src/main/webapp/WEB-INF/jsp/template/: pageHead.jsp  pageNavigation.jsp
fleet-portal/src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  list111.jsp  login.jsp  search.jsp  update.jsp
fleet-portal/src/main/webapp/WEB-INF/jsp/vehicle/: add.jsp  delete.jsp  list.jsp  search.jsp  update.jsp
fleet-portal/src/main/webapp/resources/js/bootstrap-daterangepicker/2.1.19/: daterangepicker.min.js
fleet-portal/src/main/webapp/resources/js/datatables-plugins/datatables-selectd/: datatables.selectd.css
fleet-portal/src/main/webapp/resources/js/item/: Basic.js  BasicNew.js  ConstantsFinalValue.js  assupg.js
fleet-portal/src/main/webapp/resources/js/item/client/: ClientManage.js
fleet-portal/src/main/webapp/resources/js/item/clientBranch/: ClientBranchManage.js
fleet-portal/src/main/webapp/resources/js/item/keychain/: KeychainManage.js
fleet-portal/src/main/webapp/resources/js/item/main/: MainManage.js
fleet-portal/src/main/webapp/resources/js/item/monitor/: MonitorDriverManage.js  MonitorManage.js
fleet-portal/src/main/webapp/resources/js/item/task/: TaskManage.js
fleet-portal/src/main/webapp/resources/js/item/user/: UserManage.js
fleet-portal/src/main/webapp/resources/js/item/vehicle/: VehicleManage.js
fleet-portal/src/main/webapp/resources/js/jquery-loadJSON/1.0.0/: jquery.loadJSON.js
fleet-portal/src/test/resources/: applicationContext-test.xml
fleet-service/: pom.xml
fleet-service/src/main/java/com/comodin/fleet/service/: IClientBranchService.java  IClientService.java  IDepartmentService.java  IDriverService.java  IKeychainService.java  ILatLngDriverService.java  IRoleService.java  ITaskService.java  ITaskTransactionService.java  IUserService.java  IVehicleService.java
fleet-service/src/test/java/test/: BaseTest.java
fleet-service/src/test/resources/: LatLngDriver1-2016-06-16 phone.json  LatLngDriver1-2016-06-16 server.json  LatLngDriver1-2016-06-17 phone 100条以内.json  LatLngDriver1-2016-06-17 phone.json  init.sql  latlngdata-20160607 老徐开车，第一次测试数据(driver7).sql  latlngdata-20160613 老徐开车，第二次测试数据(driver10).sql  latlngdata-20160613 老徐开车，第二次测试数据(driver16).sql  latlngdata-20160613 老徐开车，第二次测试数据(driver8).sql  latlngdata-20160613 老徐开车，第二次测试数据(driver9).sql  latlngdata-20160615 阳兰，墨西哥测试数据(driver18).sql  latlngdata-20160615 陈总晚上散步上传的数据(driver16) .sql  latlngdata-20160616 老徐开车，第三次测试数据(driver1).sql  latlngdata-20160616 老徐开车，第三次测试数据(driver8).sql  latlngdata-20160616 老徐开车，第三次测试数据(driver9).sql  latlngdata-20160617 苏鹏坐公交，第一次测试数据(driver10).sql
(+43 files in other folders)
